<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gantari&display=swap" rel="stylesheet">
    <title>Stepper</title>
    <style>
        h1, h2, h3, h4, h5, h6, p{ font-family: 'Gantari', "Helvetica Neue", Helvetica, sans-serif; }

        .central-component{
        background-color:beige;
        height: 400px;
        width:100vw;
        display:grid;
        align-items:center;
        justify-content:center;
        }

        .stepper{
        background-color: #3dc123;
        padding:2rem;
        width: 50vw;
        justify-content:center;
        text-align:center;
        }
        .steps{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        position:relative;
        }

        .steps::before{
        content:'';
        display:block;
        border-bottom: 1rem red solid;
        position: absolute;
        top:-1rem;
        }

        .step{
        background-color:#2CE422;
        border-radius: 50%;
        width:2rem;
        height:2rem;
        align-items:center;
        display:grid;
        }

        .step.active{background-color:blue!important;}

        .buttons{margin-top:3rem}

        .next.disabled{background-color:red;}
    </style>
</head>
<body>
    <section class="central-component">
        <div class="stepper">
          <div class="steps">
            <div class="step active" >1</div>
            <div class="step" >2</div>
            <div class="step" >3</div>
            <div class="step" >4</div>
          </div>
          <div class="buttons">
            <button class="btn previous">Previous</button>
            <button class="btn next">Next</button>
          </div>
        </div>
      </section>

      <script>
        let steps = document.querySelectorAll('.step');
        let previous = document.querySelector('.previous')
        let next = document.querySelector('.next')
        const n = steps.length;
        let i = 1;

        next.addEventListener('click', runNext)

        function runNext(e){
            if(i < n ){
            steps[i].classList.add('active');
            i=i+1;
            console.log(i);
            // if(i = n){
            //     next.classList.add('disabled')
            // }
            
            }
        }

        console.log(steps);
        console.log(n);

      </script>
</body>
</html>
