<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loader | Zeroth Template</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap" rel="stylesheet">

  <style>
    /* CSS RESET - meyerweb */
    html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,time, mark, audio, video{margin: 0;padding: 0;border: 0;font-size: 100%;font: inherit;vertical-align: baseline; font-family: 'Poppins', sans-serif;}

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display: block}
    body{line-height: 1}
    ol, ul{list-style: none}
    blockquote, q{quotes: none}
    blockquote:before, blockquote:after,
    q:before, q:after{content: '';content: none}
    table{border-collapse: collapse;border-spacing: 0}

    .project{
      background-color: #ecf0f1;
      min-height: 50vh;
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
    }

    .project--name{
      background-color: #57606f;
      height: 50%;
      width: 50vw;
      border-radius: .5rem;
      padding: 2rem 1rem;
      background-image: url('https://i.picsum.photos/id/10/2500/1667.jpg?hmac=J04WWC_ebchx3WwzbM-Z4_KC_LeLBWr5LZMaAkWkF68');
      background-size: cover;
    }


  </style>
</head>
<body>
  <div class="project">
    <div class="project--name">
      <h1 class="percentage"></h1>
      <ul style="margin-top:2rem">
        <li>At start Opacity 1</li>
        <li>When 100% opacity 0</li>
      </ul>
    </div>
  </div>

  <script>
    let counter = 0;
    let percentageDisplay = document.querySelector('.percentage');
    let backgroundEffect= document.querySelector('.project--name')
    let countIncrease = function(){
      if(counter < 100){
        counter ++
        console.log(counter);
        percentageDisplay.innerHTML = counter + '%';
        percentageDisplay.style.opacity = (100 - counter)/100;
        backgroundEffect.style.filter= 'blur'+((100 - counter)/100)+'px';
      }

    }

    let intervalIncrease = setInterval(countIncrease, 50)

  </script>
</body>
</html>