<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Gallery</title>

    <style>
        * {
            box-sizing: border-box;
            }

        .container{ height: 100vh; display: flex; justify-content: center; align-items: center; width: 90vw;}
        .club{background-color: red;background-image: url('https://picsum.photos/200/300');}
        .diamond{background-color: rgb(0, 38, 255);background-image: url('https://images.unsplash.com/photo-1670003753538-92c8eac5d674?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80');}
        .heart{background-color: rgb(221, 255, 0);background-image: url('https://picsum.photos/200/310');}
        .spade{background-color: rgb(39, 165, 41);background-image: url('https://images.unsplash.com/photo-1669837238989-fe14dd4eb7a3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');}

        .cards {
            display: flex;width: 100vw;
        }

        .card{
            height: 300px;
            cursor: pointer;
            flex: 0.5;
            margin: 1rem;
            border-radius: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="card club">Club</div>
            <div class="card diamond">Diamond</div>
            <div class="card heart">Heart</div>
            <div class="card spade">Spade</div>
        </div>
    </div>
</body>
</html>